<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="college_item_title">Колледж</string>
    <string name="entity_add_title">Добавление</string>
    <string name="entity_dialog_cancel_button">Отмена</string>
    <string name="entity_dialog_confirm_button">Добавить</string>
    <string name="entity_add_base_error_message">При создании сущности произошла ошибка, повторите позже</string>
    <string name="entity_dialog_change_button">Готово</string>
    <string name="entity_dialog_change_title">Редактирование</string>
    <string name="entity_confirm_dialog_onconfirm">ОК</string>
    <string name="entity_confirm_dialog_oncancel">Отмена</string>
    <string name="entity_delete_dialog_title">Удаление</string>
    <string name="entity_delete_dialog_message">Подтвердите удаление</string>
</resources>