<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Amiddocapp" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:windowBackground">@color/secondary_container</item>
    </style>

</resources>